# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger


import my_burger as bg

burger = []
burger.extend(bg.buns())
burger.extend(bg.mayonnaise())
burger.extend(bg.tomato())
burger.extend(bg.cutlets())
burger.extend(bg.cheese())


print("Інгрідієнти мого бургера:", ', '.join(burger))
